.jb-grid-footer {
        grid-area: footer;
        background-color: transparent;
        height: 56px;
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        justify-content: space-between;
        container-type: size;
        overflow: hidden;
        .page-section {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .page-size-section {
                padding: 0 16px;
                float: left;
                align-items: center;
                height: 100%;
                color: #7b7b7b;
                font-size: 16px;
                display: flex;
                @container (max-width: 580px) {
                    display:none;
                }
                .page-size-select {
                    background-color: transparent;
                    font-family: inherit;
                    color: #7b7b7b;
                    font-size: 16px;
                    border: none;
                }
            }
            .items-information-section {
                float: left;
                display: flex;
                align-items: center;
                height: 100%;
                color: #7b7b7b;
                font-size: 16px;
                @container (max-width: 500px) {
                    display:none;
                }
            }
            .navigation-section {
                float: left;
                display: flex;
                align-items: center;
                height: 100%;
                nav {
                    display: flex;
                    align-items: center;
                    height: 48px;
                    .nav-btn {
                        height: 48px;
                        width: 48px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &:hover {
                            cursor: pointer;
                            svg {
                                fill: var(--jb-neutral-2);
                            }
                        }
                        svg {
                            height: 40px;
                            display: block;
                            margin: 0px 4px;
                            html[dir="ltr"] & {
                                transform: rotate(180deg);
                            }
                        }
                    }
                    .number-container {
                        font-size: 16px;
                        max-width: 160px;
                        overflow: hidden;
                        text-align: center;
                        padding: 0;
                        margin: 0 auto;
                        position: relative;
                        .number-wrapper {
                            position: relative;
                            margin: 0 -50%;
                            white-space: nowrap;
                            
                        }
                        .number-btn {
                            color: rgb(180, 180, 180);
                            padding: 0 8px;
                            font-size: 0.8em;
                            cursor: pointer;
                            width: 48px;
                            display: inline-block;
                            &.current-page {
                                color: var(--jb-grid-page-active-color, var(--jb-primary));
                                font-size: 1em;
                            }
                            /* If the jb-grid-footer is smaller than 560px */
                            @container (max-width: 620px) {
                                &:not(.current-page){
                                    display:none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }