/* responsive definition */
@custom-media --tablet-until (max-width: 768px);

:host{
    --base-grid-row-color:#f9f9f9
}
.jb-grid-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(56px , auto) 1fr 56px;
    grid-template-areas: "header" "content" "footer";
    box-shadow: 0px 0px 14px 2px #f0f4f7;
    border-radius: 24px;
    background-color: #edf2f9;
    svg {
        fill: #7b7b7b;
    }
    svg:hover {
        fill: #2e3139;
    }
    .jb-grid-content {
        display: block;
        /* 56*2=112 */
        height: 100%;
        position: relative;
        border-radius: 0 0 24px 24px;
        overflow: hidden;
        box-shadow: #00000014 0px 15px 14px -5px;
        grid-area: content;
        .loading {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fffffff2;
            top: 0;
            right: 0;
            display: block;
            .loading-content {
                width: 300px;
                height: 300px;
                position: relative;
                top: calc(50% - 150px);
                right: calc(50% - 150px);
                font-size: 23px;
            }
        }
        .table-header {
            width: 100%;
            height: 32px;
            background-color: #f0f4f7;
            overflow: hidden;
            @media(--tablet-until) {
                display: none;
            }
            .table-header-wrapper {
                display: grid;
                grid-template-columns: auto;
                grid-auto-columns: 1fr;
                line-height: 32px;
    
                .header-item {
                    padding: 0 16px;
                    align-self: right;
                    overflow: hidden;
                    display: flex;
                    &.sortable-col {
                        cursor: pointer;
                    }
                    .sort-icon-wrapper {
                        svg {
                            fill: #1e201d;
                            height: 16px;
                            margin-top: 8px;
                            &.--asc {
                                transition: all 0.2s ease-out;
                                transform: rotate(0deg);
                            }
                            &.--desc {
                                transform: rotate(180deg);
                                transition: all 0.2s ease-out;
                            }
                        }
                    }
    
                    .caption-wrapper {
                    }
                }
            }
        }
        .table-content {
            width: 100%;
            background-color: #fff;
            overflow-y: scroll;
            height: calc(100% - 32px);
            @media(--tablet-until) {
                height: 100%;
                background: var(--base-grid-row-color);
            }
            &::-webkit-scrollbar {
                width: 9px;
                background-color: transparent;
                @media(--tablet-until) {
                    width: 0px;
                }
            }
    
            &::-webkit-scrollbar-thumb {
                background-color: #c3c3c3;
            }
            .table-content-wrapper {
                display: block;
                height: 100%;
                width: 100%;
                max-height: 100%;
                @media(--tablet-until) {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap:0.5rem;
                    grid-auto-flow: row;
                    grid-auto-rows: max-content;
                }
            }
        }
    }
    
}

.btn-wrapper-section {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .btn {
        width: 48px;
        height: 48px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &.refresh-btn {
            transform: rotate(-146deg);
        }
        &.full-screen-button{
            @container (max-width: 360px) {
                display: none;
            }
        }
        svg {
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    }
}
.jb-grid-full-screen-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}
